<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="informationVole.css" />
    <!-- Ici tout commence -->
    <title>tableau</title>
  </head>
  <body>
    <table>
      <caption>
        I. voici les informations sur les passagers :
      </caption>
      <thead>
        <tr>
          <th>Nom</th>
          <th>Prénom</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jean</td>
          <td>Manon</td>
          <td>25</td>
        </tr>
        <tr>
          <td>Marie</td>
          <td>Garnier</td>
          <td>24</td>
        </tr>
      </tbody>
    </table>

    <table>
      <caption>
        II. voici les informations sur les horaires de déccolage :
      </caption>
      <thead>
        <tr>
          <th>Nom</th>
          <th>Prénom</th>
          <th>Place</th>
          <th>Destination</th>
          <th>Heure de vole</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jean</td>
          <td>Manon</td>
          <td>A18</td>
          <td>Paris</td>
          <td>9h</td>
        </tr>
        <tr>
          <td>Marie</td>
          <td>Garnier</td>
          <td>C2</td>
          <td>Berlin</td>
          <td>11h</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
